<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		
		<title>typecode-js merlin example 0</title>
		
		<style type="text/css" media="screen">
			body { 
				font-family: Helvetica, sans-serif;
				background-color: #eeeeee;
			}

			.tc-field { 
				position: relative;
				float: left;
				clear: left;
				margin: 0 0 30px;
				border: 1px solid transparent;
			}

			.tc-field.state-invalid {
				border-color: #dd0000;
			}

			.tc-field-label {
				font-size: 12px;
				text-transform: uppercase;
			}

			.tc-field-hint {
				color: #999999;
				font-size: 14px;
				font-style: italic;
			}

			/* simple tooltips --------------------------------------------------------------------------------- */
.tooltip, .tc-field-simple-toolip { 
	display: none; z-index: 200; position: absolute; font-size: 11px; line-height: 13px; text-align: left;
	color: white; font-weight: 500; word-wrap: break-word; min-height: 18px; }
	
.tooltip.left, .tc-field-simple-toolip.left { 
	padding: 8px 8px 10px 16px; background: url(http://www.slated.com/static/img/bg-tooltipdark-left.png) top left no-repeat; 
	top: 0; right: -116px; width: 86px; }
.tooltip.right, .tc-field-simple-toolip.right { 
	padding: 8px 16px 10px 8px; background: url(http://www.slated.com/static/img/bg-tooltipdark-right.png) top right no-repeat; 
	top: 0; left: -116px; width: 86px; }
.tooltip.top, .tc-field-simple-toolip.top { 
	padding: 14px 8px 9px; background: url(http://www.slated.com/static/img/bg-tooltipdark-top.png) top center no-repeat; 
	min-width: 72px; max-width: 96px; right: -36px; top: 40px; min-height: 0; }
.tooltip.bottom, .tc-field-simple-toolip.bottom { 
	padding: 7px 8px 16px; background: url(http://www.slated.com/static/img/bg-tooltipdark-bottom.png) bottom center no-repeat; 
	max-width: 200px; right: -36px; min-height: 0;  }
.tooltip.bottom { top: 40px; }
.tc-field-simple-toolip.bottom { bottom: 42px; top: auto !important; }
	
.tooltip.right.radio, .tc-field-simple-toolip.right.radio {
	top: -6px;}
.tooltip.top.radio, .tc-field-simple-toolip.top.radio {
	right:auto; top: 24px; left: -36px; max-width: 72px;}
.tooltip.bottom.radio, .tc-field-simple-toolip.bottom.radio {
	right:auto; top: -40px; left: -48px; width: 96px;}
.tc-field-simple-toolip.bottom.radio { top: auto; bottom: 24px; }

.tooltip.hide-til-error, .tc-field-simple-toolip.hide-til-error { display: none !important; }
.tooltip.hide-til-error.invalid, .tc-field-simple-toolip.hide-til-error.invalid { display: block !important; }

.tooltip.activity { 
	padding: 7px 8px 16px; background: url(http://www.slated.com/static/img/bg-tooltipdark-bottom.png) bottom center no-repeat; 
	max-width: 300px; min-height: 0px; word-break: normal; overflow: hidden;}
.tooltip .charlimit, .tc-field-simple-toolip .charlimit { 
	display: block; margin-top: 4px; font-size: 10px; line-height: 1; color: #DDDDDF; font-weight: normal; }
/*.tooltip .charlimit.top, 
.tc-field-simple-toolip .charlimit.top { margin-top: 4px; }
.tooltip.left .charlimit.top, 
.tc-field-simple-toolip.left .charlimit.top,
.tooltip.right .charlimit.top, 
.tc-field-simple-toolip.right .charlimit.top { margin-top: 4px; }*/
.charlimit.too-many { color: #EA6453; }

.tooltip.invalid, 
.tc-field-simple-toolip.invalid,
.tooltip.invalid .tc-field-validator-error, 
.tc-field-simple-toolip.invalid .tc-field-validator-error { color: #fff; }
.tooltip.invalid.left, .tc-field-simple-toolip.left.invalid { background-image: url(http://www.slated.com/static/img/bg-tooltiperror-left.png) }
.tooltip.invalid.right, .tc-field-simple-toolip.invalid.right { background-image: url(http://www.slated.com/static/img/bg-tooltiperror-right.png) }
.tooltip.invalid.bottom, .tc-field-simple-toolip.invalid.bottom { background-image: url(http://www.slated.com/static/img/bg-tooltiperror-bottom.png) }
.tooltip.invalid.top, .tc-field-simple-toolip.invalid.top { background-image: url(http://www.slated.com/static/img/bg-tooltiperror-top.png) }
.charlimit.too-many { color: #fff; }

.inactive-action-button-holder { position: relative; }
.inactive-action-button-holder .action-button .tooltip { 
	display: none; top: auto; bottom: 22px; width: 116px; left: -34px;}
.inactive-action-button-holder .action-button:hover .tooltip { display: block; }


		</style>
		
	</head>
	
	<body>
		
		<h1>Merlin Example 0</h1>
		
		<div class='merlin' id='text-adventure'>

			<div class='step foyer'>
				
				<img src='http://www.bodew.com/wp-content/uploads/2010/10/luxury-foyer-lighting-decor.jpg'>

				<p>Waddup? Was your name, son?</p>
				<input name='name' class='name-field' />
 
				<a class='next-btn' href='#'>Move on</a>
			</div>
			
			<div class='step kitchen'>

				<img src='http://www.countryliving.com/cm/countryliving/images/White-Airy-Kitchen-HTOURS0207-de.jpg'>

				<p>Hi there, <span class='my_name'></span>.</p>

				<p>What would you like to do??</p>

				<p><label for='stew'>Cook a stew</label><input type='radio' name='kitchen_action' id='stew' value='stew'/></p>
				<p><label for='torture'>TORTURE!!!</label><input type='radio' name='kitchen_action' id='torture' value='torture'/></p>

				<p class='prompt'></p>

				<br/>
				<p><a class='next-btn' href='#'>Move on</a>
				<a class='prev-btn' href='#'>Back to the foyer</a></p>
			</div>
			
			<div class='step closet'>
				
				<img src='http://www.closetmaid.com/Style%20Library/Images/home_image_01.jpg'>

				<a class='next-btn' href='#'>Move on</a>
				<a class='prev-btn' href='#'>Go back</a>
			</div>
			
			<div class='step dungeon'>
				
				<img src='http://teaminfocus.com.au/wp-content/uploads/2010/11/Dungeon.jpg'>

				<a class='next-btn' href='#'>Move on</a>
				<a class='prev-btn' href='#'>Go back</a>
			</div>
			
			<div class='step garden'>
				<img src='http://cofclax.com/wp-content/uploads/2011/09/Garden.jpg'>

				<a class='prev-btn' href='#'>Back into the kitchen</a>
			</div>

		</div>


		<!-- jQuery 1.6.3, Hosted on Google CDN -->
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js'></script>
		
		<!-- jQuery Hashchange v1.3, source version -->
		<script type='text/javascript' src='https://raw.github.com/cowboy/jquery-hashchange/v1.3/jquery.ba-hashchange.js'></script>
		
		<!-- Type/Code Libraries -->
		<script src="js/lib/typecode-js/lib/tc.seed.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/typecode-js/lib/tc.merlin.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/typecode-js/lib/tc.validation.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/typecode-js/lib/tc.field.js" type="text/javascript"></script>
		<script src="js/lib/typecode-js/lib/field/tc.field.validator.js" type="text/javascript"></script>
		<script src="js/lib/typecode-js/lib/field/tc.field.std.js" type="text/javascript"></script>
		<script src="js/lib/typecode-js/lib/field/tc.field.dropdown.js" type="text/javascript"></script>
		<script src="js/lib/typecode-js/lib/field/tc.field.simple_tooltip.js" type="text/javascript"></script>
		
		<!-- Example Application -->
		<script type="text/javascript" charset="utf-8">
			
			//lets just do this on jquery ready for sake of simplicity.
			$(function(){
				
				window.my_merlin = new NI.Merlin({
					name:'signup_form',
					$e:$('#text-adventure'),
					controls:{
						next:'.next-btn',
						prev:'.prev-btn'
					},

					data:{
						name:null	
					},

					first_step:'foyer',

					steps:{
						
						'foyer':{
							selector:'.step.foyer',
							next:'kitchen',

							fields:{
								'name':{
									selector:'input[name=name]',
									options:{
										extensions:{
											Validator:{
												validators:['minlen=2','maxlen=64','required']
											}
										}
									}
								}
							},

							visible:function(me){
								me.internal.current_step.fields.name.component.set_val('');
							},

							finish:function(me){
								//$.extend(me.data,{
								//	name:me.internal.current_step.fields.name.component.get_val()
								//});

								me.set_val('name', me.internal.current_step.fields.name.component.get_val());
								me.set_val('not-here', 'testing');
							}

						},

						'kitchen':{
							selector:'.step.kitchen',
							fields:{
								'kitchen_action':{
									selector:'input[name=kitchen_action]',
									options:{
										sexy:false,
										handlers:{
											change:function(e){
												e.data.merlin.internal.current_step.$e.find('.prompt').text((e.data.me.get_val() == 'stew' ? 'Gonna make it meaty?' : 'Yum yum.'));
											}
										},
										subfield_options:{
											'torture':{
												selector:'input[value=torture]',
												options:{
													extensions:{
														SimpleTooltip:{
															content:'headed to the dungeon',
															watch_events: {
																in: "mouseenter",
																out: "mouseleave"
															}
														}
													}
												}
											},
											'stew':{
												selector:'input[value=stew]',
												options:{
													extensions:{
														SimpleTooltip:{
															content:'lets pick some meaty vegetables from the garden',
															watch_events: {
																in: "mouseenter",
																out: "mouseleave"
															}
														}
													}	
												}
											}
										}
									}
								}
							},

							next:function(me){
								switch(me.internal.current_step.fields.kitchen_action.component.get_val()){
									case 'torture':
										return 'dungeon';
									case 'stew':
										return 'garden';
								}
							},
							prev:'foyer',

							visible:function(me){
								me.internal.current_step.$e.find('.my_name').text(me.get_val('name'));
								console.log(me);
							},

						},

						'dungeon':{
							selector:'.step.dungeon'
						},

						'garden':{
							selector:'.step.garden',
							prev:'kitchen'
						},

						'closet':{
							selector:'.step.closet'
						},

					}
				});
				
				console.log(window.my_merlin);
			});
			
		</script>
		
	</body>
</html>